<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="load">Start</button>
    <textarea id="res"></textarea>
    <script>
        let button = document.querySelector('#load');
        button.addEventListener('click', onClick);

        async function onClick() {
            const res = await fetch("http://swapi.dev/api/people");
            const data = await res.json();
            console.log(data);
        }
    </script>
</body>
</html>